Initialize engine version: 4.5.1f3 (73cd57f80e3e)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 4000 (ID=0x166)
    Vendor:   Intel
    VRAM:     64 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\kuz\Documents\life_expectancy\Life_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\kuz\Documents\life_expectancy\Life_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\kuz\Documents\life_expectancy\Life_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\kuz\Documents\life_expectancy\Life_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
- Completed reload, in  0.082 seconds
<RI> Initializing input.
<RI> Input initialized.
desktop: 1366x768 60Hz; virtual: 1380x1536 at -14,-768
UnloadTime: 0.295166 ms
Unloading 3 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 318.
Total: 0.865382 ms (FindLiveObjects: 0.018473 ms CreateObjectMapping: 0.011084 ms MarkObjects: 0.341144 ms  DeleteObjects: 0.020526 ms)

