Initialize engine version: 4.5.1f3 (73cd57f80e3e)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 4000 (ID=0x166)
    Vendor:   Intel
    VRAM:     64 MB
Default GameObject Tag: Player already registered
 
(Filename:  Line: 66)

Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\kuz\Documents\life_expectancy\Life_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\kuz\Documents\life_expectancy\Life_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\kuz\Documents\life_expectancy\Life_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\kuz\Documents\life_expectancy\Life_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
- Completed reload, in  0.068 seconds
<RI> Initializing input.
<RI> Input initialized.
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
