<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SpriteStudioCellMap version="1.00.01">
	<name>余命３０秒　キャラ　試作改二</name>
	<exportPath></exportPath>
	<generator>SpriteStudio</generator>
	<packed>0</packed>
	<imagePath>Yakuko.png</imagePath>
	<pixelSize>2048 2048</pixelSize>
	<overrideTexSettings>0</overrideTexSettings>
	<wrapMode>clamp</wrapMode>
	<filterMode>linear</filterMode>
	<imagePathAtImport></imagePathAtImport>
	<packInfoFilePath></packInfoFilePath>
	<texPackSettings>
		<maxSize>4096 4096</maxSize>
		<forcePo2>1</forcePo2>
		<forceSquare>0</forceSquare>
		<margin>0</margin>
		<padding>1</padding>
	</texPackSettings>
	<cells>
		<cell>
			<name>後ろ髪</name>
			<pos>1392 372</pos>
			<size>628 736</size>
			<pivot>0 0</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>目</name>
			<pos>1052 108</pos>
			<size>476 328</size>
			<pivot>-0.0378151275217533 -0.0426829271018505</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>もみあげ_1</name>
			<pos>932 316</pos>
			<size>172 208</size>
			<pivot>-0.203488364815712 0.129807695746422</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>もみあげ</name>
			<pos>916 672</pos>
			<size>132 244</size>
			<pivot>0.143939390778542 0.266393452882767</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>右腕</name>
			<pos>1152 444</pos>
			<size>240 544</size>
			<pivot>-0.0750000029802322 0.270220577716827</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>前髪３</name>
			<pos>600 140</pos>
			<size>260 508</size>
			<pivot>-0.288461536169052 0.332677155733109</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>前髪　２</name>
			<pos>368 140</pos>
			<size>232 468</size>
			<pivot>0.245689660310745 0.307692319154739</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>前髪</name>
			<pos>72 56</pos>
			<size>312 444</size>
			<pivot>-0.0673076957464218 0.319819808006287</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>顔</name>
			<pos>20 636</pos>
			<size>460 548</size>
			<pivot>0.0326086953282356 -0.315693438053131</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>左腕</name>
			<pos>836 996</pos>
			<size>556 280</size>
			<pivot>0.269784182310104 -0.214285716414452</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>くび</name>
			<pos>1720 1284</pos>
			<size>288 360</size>
			<pivot>0 0</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>すかーと</name>
			<pos>1420 1644</pos>
			<size>620 404</size>
			<pivot>-0.0725806429982185 0.28960394859314</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>右手</name>
			<pos>264 1208</pos>
			<size>496 272</size>
			<pivot>0.223790317773819 -0.132352948188782</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>左手</name>
			<pos>396 1556</pos>
			<size>424 444</size>
			<pivot>0.247641503810883 -0.254504501819611</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>左手_1</name>
			<pos>20 1436</pos>
			<size>352 552</size>
			<pivot>0.110795453190804 0.295289844274521</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>胴体</name>
			<pos>792 1264</pos>
			<size>616 740</size>
			<pivot>-0.0616883113980293 -0.168918922543526</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
	</cells>
</SpriteStudioCellMap>
